REACT_APP_APP_NAME="ThermoCo sensor admin app"
REACT_APP_APP_BASE_URL=
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/
REACT_APP_API_LOGIN_URL_SUFFIX=auth/login
REACT_APP_API_USER_URL_SUFFIX=auth/me
REACT_APP_API_SENSORS_SUFFIX=api/v1/sensors
REACT_APP_API_SENSOR_SUFFIX=api/v1/sensors/